# MybatisTest

./: pom.xml
src/main/java/bean/: product.java
src/main/java/bean/tree/: BinaryTree.java  Node.java  Tree.java
src/main/java/mapper/: userinfoMapper.java
src/main/java/mapping/: userinfoMapper.xml
src/main/java/model/: InvocationHandlerImpl.java  MybatisTest.java  RealSubject.java  Subject.java  SubjectImpl.java  SubjectProxy.java  SubjectProxyImpl.java  jdbcTest.java  proxyTest.java  userinfo.java
src/main/resources/xml/: mybatis-config.xml
src/main/test/: SortTest.java  nodetest.java
